\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{textgreek}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{outlines}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{caption,subcaption}
% \usepackage{graphicx} 
% \usepackage[showframe]{geometry}
% \usepackage[toc,page]{appendix}
\setlist[enumerate]{label*=\arabic*.}
\usepackage[]{algorithm2e}

\usepackage[a4paper, total={6in, 9in}]{geometry}

\begin{document}

\begin{titlepage}
   \begin{center}
      \vspace*{1cm}

       \textbf{Industrial Automation - Project 1}

      \vspace{0.5cm}
        Model Deployment and Control of T-RECS
            
       \vspace{1.5cm}

       \textbf{Arpit Savarkar}
       
       \vspace{3.0cm}
        
                \begin{figure}[htbp]
                    \begin{center}
                	\includegraphics[width=150mm]{figures/matlab_test_simulink.PNG}
                    \end{center}
                \end{figure}
                
                \begin{figure}[htbp]
                    \begin{center}
                	\includegraphics[width=150mm]{figures/draw_io_block_dig.PNG}
                    \end{center}
                \end{figure}
            
   \end{center}
\end{titlepage}

\section{Abstract}

The objective of this project is to design a linear feedback controller around a linearized model of the T-RECS. The process of of model creation and control simulation starts from control loop modelling in Simulink (Matlab) and porting to Arduino Due. The overall goal is to design controller and simulation and porting from Arduino Nano to Arduino Due.   

% https://cnx.org/contents/d2CEAGW5@15.4:IWHZ6hxG@13/Discrete-Time-Processing-of-Continuous-Time-Signals

\section{Simulink Setup For Arduino}
Simulink blocks for configuring and accessing Arduino inputs and outputs work by writing and reading blocks to communicate directly with a ThingSpeak™ channel of control algorithms running on to run on Arduino board. Simulink Coder™ lets us access the C code generated from Simulink and trace it back to the original model and external interrupt blocks lets us trigger downstream function-call subsystems. The simulink model was tested for successful wiring by blinking LED on Digital Pin 13 on Due. 

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[width=150mm]{figures/Example.PNG}
    \end{center}
    \caption{Simulink Arduino Communication of PWM with Digital Out}
\end{figure}

\subsection{Arduino Due}
The Arduino Due is the Arduino board based on a 32-bit ARM core microcontroller. With 54 digital input/output pins , 12 analog inputs, 2 DAC pins \cite{b1}. It is the primary board which is used in this project to communicate with the T-RECS. A 3.3 volt supply generated by the on-board regulator. Maximum current draw is 800 mA. This regulator also provides the power supply to the SAM3X microcontroller.
% https://store.arduino.cc/usa/due

The role of the programming port is an important parameter when using Arduino Due with Simulink. The Due's programming port (the one closest to the DC power jack) is used. Opening and closing the Programming port connected at 1200bps triggers a “hard erase” procedure of the SAM3X chip. This is the recommended port for programming the Due. It is more reliable than the "soft erase" that occurs on the Native port, and it should work even if the main MCU has crashed.

\begin{figure}[!htb]
    \minipage{0.5\textwidth}
      \includegraphics[width=4cm, height=6cm, angle=0,rotate=0]{figures/Arduino_Due.PNG}
    \endminipage\hfill
    \minipage{0.5\textwidth}
      \includegraphics[width=6cm, height=6cm, angle=0,rotate=0]{figures/Arduino_Due_Hardware.PNG}
    \endminipage\hfill
    \caption{Arduino Due Board}
    \label{fig:Aliasing}
\end{figure}

\begin{figure}[!htb]
    \minipage{0.5\textwidth}
      \includegraphics[width=6cm, height=6cm, angle=0,rotate=0]{figures/Arduino_Due_Pinout.PNG}
    \endminipage\hfill
    \minipage{0.5\textwidth}
      \includegraphics[width=6cm, height=6cm, angle=0,rotate=0]{figures/Arduino_Wired.PNG}
    \endminipage\hfill
    \caption{Wiring Arduino Due board to T-RECS}
    \label{fig:Aliasing}
\end{figure}

\subsection{Simulink Interfacing with Arduino Due}

\subsubsection{Software Install steps should be followed as below.} 
\begin{enumerate}
    \item
    The libraries needed to be installed are "Simulink Support Package for Arduino Hardware" and "MATLAB Support Package for Arduino Hardware". 
    
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[height=3cm]{figures/connect_usb.PNG}
        \end{center}
        \caption{USB Connection}
        \label{fig:usb}
    \end{figure}
    
    \begin{figure}[htb]
        \centering % <-- added
        \begin{subfigure}{0.33\textwidth}
          \includegraphics[width=\linewidth]{figures/arduino_setup_1.PNG}
          \caption{}
          \label{fig:Step1}
        \end{subfigure}\hfil % <-- added
        \begin{subfigure}{0.3\textwidth}
          \includegraphics[width=\linewidth]{figures/arduino_setup_2.PNG}
          \caption{}
          \label{fig:Step2}
        \end{subfigure}\hfil % <-- added
        \begin{subfigure}{0.3\textwidth}
          \includegraphics[width=\linewidth]{figures/arduino_setup_3.PNG}
          \caption{}
          \label{fig:Step3}
        \end{subfigure}
        
        \caption{Simulink Setup to Arduino}
        \label{fig:images}
    \end{figure}
    
    
    \item 
    Connect the Due board to host, over USB Cable with figure as in \ref{fig:usb}. 
    
    \item 
    Install the necessary drivers for Arduino Due, and select the supported ports. 
    
    \item 
    Simulink model settings should be set as follows :
    \begin{itemize}
        \item 
        Fixed setup size of 0.001 max solver size. 
        
        \item
        Single simulation output should be unblocked. 
        
        \item 
        Hardware Implementation should be Arduino Due, and Device Vendor: Arm Compatible and Device type should be ARM Cortex. 
    \end{itemize}
    
\end{enumerate}

\subsubsection{Test Software Installation and Hardware}
To test for successful wiring and Driver updates on Windows/Linux, the potentiometer connected to the PCB Board as per figure \ref{fig:functional_test}. The potentiometer is an Analog to Digital (A2D Pin) value which on the Due is 12bits. Running from 0 to 4096 level which corresponds to 0 to 3.3 V, indicating more layers available than in Arduino Nano . Upon movement of the arm it can be observed that the display in figure \ref{fig:functional_test} varies from 3940 which corresponds to -39 degrees from horizontal and 0 V input to 2400 which corresponds to 15 degrees above horizontal. Which forms one of the block in the simulink feedback loop forming the interpolation before feeding into the TRECS. See fcn block in figure \ref{fig:TRECS_system_for_Proportional_Derivative_Control}

\subsubsection{Calibration Routine}
For successful calibration routine sequential timed period of power up and down sequence as in figure \ref{fig:callibration_routine}. as in discussion with Dr Shalom, calibration range throttle PWM is from 1000us to 2000us correspond to $0^{\circ}$ and $180^{\circ}$, and the difference between minimum and maximum throttle.For Simulink calculations are as follows. These inputs are given as servo angle input to Servo Write block in simulink. The entire calibration routine takes around 16-18 seconds, which includes some buffer considering hardware and Simulink interfacing.

\begin{equation}
\begin{aligned}
    min_{angle} = \frac{180 * (1000-544) }{2400-544} \\
    \implies min \ angle = 44.22^{\circ}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    max_{angle} = \frac{180*(1000-544)}{2400-544} \\
    \implies max \ angle = 141.21^{\circ}
\end{aligned}
\end{equation}


    \begin{figure}[H]
        \begin{center}
    	\includegraphics[width=16cm, height=10cm]{figures/throttle_1.PNG}
        \end{center}
        \caption{Calibration Routine}
        \label{fig:callibration_routine}
    \end{figure}


    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[height=3cm]{figures/functional_potentiometer.PNG}
        \end{center}
        \caption{}
        \label{fig:functional_test}
    \end{figure}
    
    
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[height=5cm]{figures/T-RECS.PNG}
        \end{center}
        \caption{Lumped Model of T-RECS}
        \label{fig:trecs}
    \end{figure}

\subssection{Calibration of T-RECS on Simulink}

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[height=7cm]{figures/callibration_routine_3.PNG}
        \end{center}
        \caption{Calibration Comparison Arduino Vs Simulink}
        \label{fig:Calibration Comparison Arduino Vs Simulink}
    \end{figure}
    
For calibration on the simulink, a comparison of the arduino code with the simulink as seen in figure 9. 

\subsection{Simple Approach to System Identification}
Equations of Motion 
\begin{equation}
\begin{aligned}
     F_g = mg\cos{\theta} \\
     F_d = b\dot{\theta} \\
     F = F_p - F_g - F_d \\
\end{aligned}
\label{eq:Total_Force}
\end{equation}

As we know, 
\begin{equation}
\begin{aligned}
     T = Fr = L\dot{\dot{\theta}}
\end{aligned}
\end{equation}

Modifying \eqref{eq:Total_Force}
\begin{equation}
\begin{aligned}
     L\dot{\dot{\theta}} = (F_p - b\dot{\theta} - mg \cos{\theta}) \\
     \frac{L}{r} \dot{\dot{\theta}} + b\dot{\theta} + mg\cos{\theta} = F_p
\end{aligned}
\label{eq:Total_Force_Modified}
\end{equation}

According to First order expansion of Taylor series 
\begin{equation}
\begin{aligned}
     \cos ({\bar{\theta} + \hat{\theta}}) = \cos(\bar{\theta}) - \sin(\bar{\theta}) . \hat{\theta}
\end{aligned}
\end{equation}

Plugging in $cos{\theta}$ in \eqref{eq:Total_Force_Modified}
\begin{equation}
\begin{aligned}
     \frac{L}{r} \dot{\dot{\theta}} + b\dot{\theta} + mg(\cos(\bar{\theta}) - \sin(\bar{\theta}) . \hat{\theta}) = F_p
\end{aligned}
\end{equation}

As L = m$r^2$

\begin{equation}
\label{eq:1}
\begin{aligned}
     \dot{\dot{\hat{\theta}}} + \dot{\hat{\theta}} \frac{b}{mr} - \frac{g}{r} \sin(\bar{\theta}) . \hat{\theta}) + \frac{g}{r} \cos{\bar{\theta}} = \frac{F_p}{mr}
\end{aligned}
\end{equation}

Laplace transformation of equation \eqref{eq:1} 

\begin{equation}
\begin{aligned}
     s^2\hat{\theta} + s\frac{b}{mr}\hat{\theta} - \frac{g}{r}\sin\bar{\theta} . \hat{\theta} = \frac{\hat{F_p}}{mr} 
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \hat{\theta} (s^2 + s\frac{b}{mr} - \frac{g}{r}sin\bar{\theta}) = \frac{\hat{F_p}}{mr}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \implies \frac{\hat{\theta}}{F_p} = \frac{\frac{1}{mr}}{\hat{\theta} (s^2 + s\frac{b}{mr} - \frac{g}{r}sin\bar{\theta})}
\end{aligned}
\end{equation}

if $\bar{\theta}$ = 0, gives us, 
\begin{equation}
\begin{aligned}
    \implies \frac{\hat{\theta}}{F_p} = \frac{\frac{-1}{mg\sin{\bar{\theta}}}}{1 - s\frac{b}{mg\sin{\bar{\theta}}} - s^2\frac{r}{g\sin{\theta}}} \\
    Also, \implies \frac{\hat{\theta}}{F_p} = \frac{K}{1+2\zeta s + \frac{s^2}{\omega{^2}_0}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    K = - \frac{1}{mg\sin{\bar{\theta}}} \\
    \omega_0 = \sqrt{\frac{-g\sin{\bar{\theta}}}{r}} \\
    \zeta = \frac{-b}{2mg\sin{\hat{\theta}}}
\end{aligned}
\end{equation}

If, $\hat{\theta}$ = 0, shows us that we have a pole at the origin and the other at higher frequency:
\begin{equation}
\begin{aligned}
    G(s) = \frac{\hat{\theta}}{U} = \frac{\frac{b}{m^2r^2}}{s(1+s\frac{mr}{b})} = \frac{K}{s(1 + \frac{s}{\omega_{pole1}})} \\
    where, 
    K = \frac{b}{m^2r^2} & \\
    \omega_{pole1} = \frac{b}{mr}
\end{aligned}
\end{equation}

\textbf{Considering the simplified model for experimentation analysis} \\
And, since $\omega$ is linearly proportional to the drive signal, u 

\begin{equation}
\begin{aligned}
    L\ddot{\theta} = Tr - rb \dot{\theta} - mg\cos{\theta} \\
    \ddot{\theta} = ( Fr - Lb\dot{\theta} - mgr\cos{\theta} ) \frac{1}{L}
\end{aligned}
\end{equation}

As F = A$\omega^2$, where \\
F = thrust produced, \\
A = Proportional Coefficient, \\
$\omega$ = angular velocity

\begin{equation}
\begin{aligned}
    \implies  \ddot{\theta} + C_1\dot{\theta} + C_2\cos{\theta} = C_3 u^2
\end{aligned}
\label{eq:spc}
\end{equation}


From the analysis undertaken in Project 0 and re-implementing the small error due to inaccurate motor shaft into the potentiometer, \begin{equation}
    \begin{aligned}
        \ddot{\theta} + C_1 \dot{\theta} + C_2 = C_3 u^2 \\
        \implies \ddot{\theta} +  6 \dot{\theta} + 220 = 0.0081312 u^2
    \end{aligned}
    \end{equation}
    
    \begin{equation}
    \begin{aligned}
        \ddot{\theta} + b\dot{\theta} + \frac{g}{l} \sin{\theta} = C_3 u^2
        \implies \ddot{\theta} +  6 \dot{\theta} + 220\sin{\theta} = 0.0081312 u^2
    \end{aligned}
    \label{eq:Final Solution}
    \end{equation}
    
To model the TRECS system, the sensor calibration routine was undertaken on simulink. From there, both frequency response was undetaken under varying sampling times. I ran the T-RECS at several frequencies ranging from a period of T = 0.24 s to T = 2 s in Arduino IDE, but the found the testing for sampling time of 0.01 sec. In each iteration, the collected data on the behavior of the system’s response including the pitch $ \theta $ (measured position), u (controller offset) and ϴ (desired position) in relation to time. To achieve the best fit to experimental data as discussed during Project 0, a linearity assumption has to be made. Motor and propeller have a significant impact on the dynamics of the model and thus can be expected to have the strongest role on the model of the system. 

Thus from analysis and a pure assumption of the effect of motor and propeller high frequencies. I propose the model of the T-RECS to be approximately. 
\begin{equation}
\begin{aligned}
    G(s) = \frac{\theta^{~}}{U} = \frac{\frac{K_{prop}}{m.r}}{(s^2 + s.\frac{b}{m.r}-\frac{g}{r}sin(\theta))*(1 + \frac{s}{Pole_3})*(1+\frac{s}{Pole_4})}
\end{aligned}
\end{equation}

That is, with the values calculated from Project 0, Proposed Model of the T-RECS should be :
\begin{equation}
\begin{aligned}
    G(s) = \frac{System Gain}{(1+1.47*s+\frac{s^2}{20.5})*(1+\frac{s}{Pole3})*(1+\frac{s}{Pole4})}
\end{aligned}
\end{equation}

with the parameters of Overall Gain of 29.1 and a complex pair of poles at 4.5 rad and damping coefficient of 0.74. 
 
\subsection{Note on Potentiometer}
The potentiometer forms the important system for feedback loop closure. The potentiometer matstays linear between $ -160 ^ \circ $ to $ 160 \circ $. The rotor shaft of potentiometer should be rotated in a clockwise direction. The Potentiometer is read on the Simulink using analog read block. The value is mapped to angle using a custom function generator in simulink which is developed as follows

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=5cm,height=5cm]{figures/potentiometer_voltage.PNG}
    \end{center}
    \caption{Output Voltage Vs Rotational Angle \cite{b2} }
\end{figure}

\begin{equation}
\begin{aligned}

SIMULINK FUNCTION \\
    function \ y = fcn(u) \\
    y = interp1([3940, 2300], [-39, 15], double(u));
\end{aligned}
\end{equation}

\section{Controller Design}

Initial goal for the controller was to compare and design the physical transfer function model with the simulated mode. However, given the amount of lag in the plant, small bandwidth and fast dynamics, the goal would be out of reach. Instead, the focus is solely on to adjust the gain of the controller with the intention to get a high crossover frequency as possible. The first attempt at a controller was in the form of a proportional controller. The process for determining stable condition is consisted of some hands-on trial and error and a logical assumption that it should be before the roll-off in the plant in order to increase phase margin at the cross-over frequency. The real system is not linear, and it was therefore not possible to achieve an exact match, but reasonable results were achieved.

\subsection{Proportional Control}
When the system is placed under feedback control. The initial analysis under a proportional gain, showcases the instability of the system near the linearization point of commanded angle of -20 degrees. When an external force is put on the TRECS the system immediately leads to unstable condition. 

Under feedback the system tries to stabilize itself, but consistently keeps oscillating to reach a steady state of error, which I noticed to be around 3-5 degrees on multiple runs. The rise time under proportional is inconsistent over multiple trials, to make any conclusive analysis about settling time or rising time.  

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=10cm,height=10cm]{figures/Proportional_control.PNG}
    \end{center}
    \caption{Scope - Proportional Control}
\end{figure}

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=8cm,height=5cm]{figures/proportional_control_simulink.PNG}
    \end{center}
    \caption{TRECS system for Proportional Control}
\end{figure}

\subsection{PD Control}
When the system is placed under Proportional derivative feedback control. Under the consideration that PD control is tuned for transfer function based to control for interpolated data from the potentiometer. For optimum control, lower derivative gain showed lower steady state error. And thus was tuned accordingly with filter coefficient of 300. 

T-RECS 

\begin{equation}
\begin{aligned}
    C(s) = K_p + K_d.\frac{N}{1+\frac{N}{s}}
\end{aligned}
\end{equation}

For PD Control, the following parameters gave the optimum result, but took around 7-8 seconds to settle. 
\begin{equation}
\begin{aligned}
    C(s) = 1.2 + 0.8.\frac{100}{1+\frac{100}{s}}
\end{aligned}
\label{eq:pd}
\end{equation}

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=8cm,height=8cm]{figures/PD_control.PNG}
    \end{center}
    \caption{Scope - Proportional Derivative Control}
\end{figure}

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=4cm,height=4cm]{figures/PD_control_loop.PNG}
    \end{center}
    \caption{TRECS system for Proportional Derivative Control}
    \label{fig:TRECS_system_for_Proportional_Derivative_Control}
\end{figure}

\subsection{PID Control}
For PID Control, the tuning took considerably longer, as more parameters involved inter-dependencies. The next logical step was to include an integrator in the plant. This would improve DC signal tracking, but at the cost of losing phase margin. In order to mitigate the loss in phase margin, the second zero that results from the PID controller would have to be placed close to the origin. This would result in very slow integral action. Before introducing the integral term to the controller, the team decided to attempt to minimize the effects of the nonlinear dynamics of the system.
\begin{equation}
\begin{aligned}
    C(s) = K_p + \frac{K_i}{s} + K_d.\frac{N}{1+\frac{N}{s}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    C(s) = 1.5 + \frac{1.2}{s} + 0.2.\frac{300}{1+\frac{300}{s}}
\end{aligned}
\label{eq:pd}
\end{equation}

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[weight=10cm,height=10cm]{figures/Pid_scope.PNG}
    \end{center}
    \caption{Scope - PID Control}
\end{figure}


The figure 14 shows the results of what appeared to be the most suitable controller for one of the TRECS systems. This controller transfer function is equation \eqref{eq:pd}. Being a digital system, I believe the controller also contained an unavoidable pole3 and pole4 (due to sampling effects), but this could be ignored for the most part. This controller provided quick and smooth transitions to step inputs with acceptable overshoot. Unfortunately, reducing the gain of this controller also resulted in poorer DC signal tracking.

The effectiveness of this method was tested by using only the gravitational correction term as the drive signal. If approximated well enough, the arm would hold steady at any angle to which it is placed. This was indeed the case -the arm stayed at the desired position fairly closely between -39 and +10 degrees. But within $ \pm $ 8 degrees. The Simulink sends the motor controller (ESC) a “drive” command in the form of a duty cycle. This drive sets the rotational velocity of the propeller. The force generated by the propeller as a function of rotational velocity is unknown, and expected to be non-linear (air drag tends to follow a square law).

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[]{figures/tuning.PNG}
    \end{center}
    \caption{Tuning TRECS for PD Control}
\end{figure}


\section{Conclusion}
This experiment set out to observe the response behavior of the controller to provide insight into how adjustments could be used to further stabilize the system. By looking at the system response, we were able to create transfer functions based on the measurements and control the T-RECS system under feedback control to stabilize at a commanded angle. 


\begin{thebibliography}{00}
\bibitem{b1} @misc{ArduinoD68:online,
author = {},
title = {Arduino Due | Arduino Official Store},
howpublished = {\url{https://store.arduino.cc/usa/due}},
month = {},
year = {},
note = {(Accessed on 04/15/2021)}
}

\bibitem{b2} https://www.digikey.com/en/products/detail/murata-electronics/SV03A103AEA01R00/4359898

\end{thebibliography}

\end{document}
