\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{textgreek}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{outlines}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[toc,page]{appendix}
\setlist[enumerate]{label*=\arabic*.}
\usepackage[]{algorithm2e}

\usepackage[a4paper, total={6in, 9in}]{geometry}

\begin{document}

\begin{titlepage}
   \begin{center}
      \vspace*{1cm}

       \textbf{Industrial Automation - Project 0}

      \vspace{0.5cm}
        T-RECS: Build; Model; System Identification
            
       \vspace{1.5cm}

       \textbf{Arpit Savarkar}
        
                \begin{figure}[htbp]
                    \begin{center}
                	\includegraphics[width=70mm]{figures/Complete_Assembly.jpg}
                    \end{center}
                \end{figure}
            
            
   \end{center}
\end{titlepage}

\section{Abstract}
This project report involves experimentation and assembly of Transportable Rotorcraft Electronic Control System (T-RECS). The purpose is to observe the behavior of a control system and use the tools of control system analysis for detailed understanding of the system. This reports deals with the System modelling and deriving system transfer function detailing physics involved.


\subsection{System Modelling}
The dynamical model of the device is derived using Newton's Laws and then further simplified to a second order differential equation. 

The T-RECS has a rotor-craft which attached to the end of the mechanical arm (mechanical actuator). The mechanical system mainly consists of an arm, a support tower and propeller. The electronic controller measures the angle at which the arm is and commands propeller speed. 


% INSERT IMAGE HERE EXPLAINING THE 
 \begin{figure}[htbp]
    \begin{center}
	\includegraphics[width=80mm]{figures/Model.png}
    \end{center}
    \caption[Simplified Model]{Simplified Model}
    \label{figs:Simplified_Model}
\end{figure}

Variables under consideration for modelling:
\begin{enumerate}
    \item Moment of Inertia : \textbf{\textit{L}} (Units: kg $m^2$)
    \item Torque : \textbf{\textit{T}} (Units: Nm)
    \item Arm Length : \textbf{\textit{r}} (~ 15 cm)
    \item Drag Coefficient : \textbf{\textit{b}} 
    \item Total Force : \textbf{\textit{F}} (Units: N)
    \begin{enumerate}
        \item Gravitational Force : \textit{F_g} 
        
        \item Drag Force : \textit{F_d} 
        
        \item Propeller Force : \textit{F_p} 
        
    \end{enumerate}
        
\end{enumerate}

% \newpage

Equations of Motion 
\begin{equation}
\begin{aligned}
     F_g = mg\cos{\theta} \\
     F_d = b\dot{\theta} \\
     F = F_p - F_g - F_d \\
\end{aligned}
\label{eq:Total_Force}
\end{equation}

As we know, 
\begin{equation}
\begin{aligned}
     T = Fr = L\dot{\dot{\theta}}
\end{aligned}
\end{equation}

Modifying \eqref{eq:Total_Force}
\begin{equation}
\begin{aligned}
     L\dot{\dot{\theta}} = (F_p - b\dot{\theta} - mg \cos{\theta}) \\
     \frac{L}{r} \dot{\dot{\theta}} + b\dot{\theta} + mg\cos{\theta} = F_p
\end{aligned}
\label{eq:Total_Force_Modified}
\end{equation}

According to First order expansion of taylor series 
\begin{equation}
\begin{aligned}
     \cos ({\bar{\theta} + \hat{\theta}}) = \cos(\bar{\theta}) - \sin(\bar{\theta}) . \hat{\theta}
\end{aligned}
\end{equation}

Plugging in $cos{\theta}$ in \eqref{eq:Total_Force_Modified}
\begin{equation}
\begin{aligned}
     \frac{L}{r} \dot{\dot{\theta}} + b\dot{\theta} + mg(\cos(\bar{\theta}) - \sin(\bar{\theta}) . \hat{\theta}) = F_p
\end{aligned}
\end{equation}

As L = m$r^2$

\begin{equation}
\label{eq:1}
\begin{aligned}
     \dot{\dot{\hat{\theta}}} + \dot{\hat{\theta}} \frac{b}{mr} - \frac{g}{r} \sin(\bar{\theta}) . \hat{\theta}) + \frac{g}{r} \cos{\bar{\theta}} = \frac{F_p}{mr}
\end{aligned}
\end{equation}

Laplace transformation of equation \eqref{eq:1} 

\begin{equation}
\begin{aligned}
     s^2\hat{\theta} + s\frac{b}{mr}\hat{\theta} - \frac{g}{r}\sin\bar{\theta} . \hat{\theta} = \frac{\hat{F_p}}{mr} 
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \hat{\theta} (s^2 + s\frac{b}{mr} - \frac{g}{r}sin\bar{\theta}) = \frac{\hat{F_p}}{mr}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \implies \frac{\hat{\theta}}{F_p} = \frac{\frac{1}{mr}}{\hat{\theta} (s^2 + s\frac{b}{mr} - \frac{g}{r}sin\bar{\theta})}
\end{aligned}
\end{equation}

if $\bar{\theta}$ = 0, gives us, 
\begin{equation}
\begin{aligned}
    \implies \frac{\hat{\theta}}{F_p} = \frac{\frac{-1}{mg\sin{\bar{\theta}}}}{1 - s\frac{b}{mg\sin{\bar{\theta}}} - s^2\frac{r}{g\sin{\theta}}} \\
    Also, \implies \frac{\hat{\theta}}{F_p} = \frac{K}{1+2\zeta s + \frac{s^2}{\omega{^2}_0}}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    K = - \frac{1}{mg\sin{\bar{\theta}}} \\
    \omega_0 = \sqrt{\frac{-g\sin{\bar{\theta}}}{r}} \\
    \zeta = \frac{-b}{2mg\sin{\hat{\theta}}}
\end{aligned}
\end{equation}

If, $\hat{\theta}$ = 0, shows us that we have a pole at the origin and the other at higher frequency:
\begin{equation}
\begin{aligned}
    G(s) = \frac{\hat{\theta}}{U} = \frac{\frac{b}{m^2r^2}}{s(1+s\frac{mr}{b})} = \frac{K}{s(1 + \frac{s}{\omega_{pole1}})} \\
    where, 
    K = \frac{b}{m^2r^2} & \\
    \omega_{pole1} = \frac{b}{mr}
\end{aligned}
\end{equation}

\textbf{Considering the simplified model for experimentation analysis} \\
And, since $\omega$ is linearly proportional to the drive signal, u 

\begin{equation}
\begin{aligned}
    L\ddot{\theta} = Tr - rb \dot{\theta} - mg\cos{\theta} \\
    \ddot{\theta} = ( Fr - Lb\dot{\theta} - mgr\cos{\theta} ) \frac{1}{L}
\end{aligned}
\end{equation}

As F = A$\omega^2$, where \\
F = thrust produced, \\
A = Proportional Coefficient, \\
$\omega$ = angular velocity

\begin{equation}
\begin{aligned}
    \implies  \ddot{\theta} + C_1\dot{\theta} + C_2\cos{\theta} = C_3 u^2
\end{aligned}
\label{eq:spc}
\end{equation}


\section{Model Assembly}

The system(machine) broadly can be broken down into electronics and mechanical components 

\subsection{Electronic System}

\subsubsection{Electrical Components}
The electrical components of the T-RECS are broadly classified into 
\begin{itemsize}
    \item{Brushless Motor:}
    A BLDC (Brushless DC Motor) is used as a propeller. BLDC possess 3 input terminals whose function varies as the motor is driven. 
\end{itemsize}

The section provides a brief overview of the major electronic components of the system
\subsection{ESC}
An electronic speed control (ESC) is an electronic circuit that controls and regulates the speed of an electric motor. By adjusting the duty cycle or switching frequency of the transistors, the speed of the motor is changed. 

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=100mm, angle=0,rotate=0]{figures/BLDC _Schematic.png}
        \end{center}
        \caption{Electric Schematic}
    \end{figure}

One wire plugs into the main battery line. The second wire  plugs into the motor’s throttle channel. And lastly, a third of wire is used for powering the motor.

\subsubsection{Function of PWM}
Pulse width modulation speed control works by driving the motor with a series of “ON-OFF” pulses and varying the duty cycle, the fraction of time that the output voltage is “ON” compared to when it is “OFF”, of the pulses while keeping the frequency constant. ESCs convert the servo pulse into into a linear PWM range.

BLDC is made up of three (or multiples of three) electromagnets along with a permanent magnet on the rotor. Energising these electromagnets in the right order at the right time (and the right amount, too) pulls the permanent magnet around in a circle, making the motor spin.

By changing the PWM signal we change the frequency of update and thus control the speed of motor.

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=100mm, angle=0,rotate=0]{figures/ESC_Schematic.png}
        \end{center}
        \caption{Electronic Speed Control Wiring}
    \end{figure}

Several methods may be used to 'calibrate' the ESC to a particular transmitter:-

From \cite{b4}
\begin{item}
    \item Auto-calibrate: The ESC assumes that the initial pulse width received represents 'low throttle' (motor off) and records it as the low end-point. As the throttle is advanced above half way, the highest point reached so far is taken as 'full throttle'. This procedure has to be followed each time the ESC is turned on.
    
    \item Manual Calibration: The ESC is put into calibration mode by starting at full throttle (1.5ms), then going to low throttle (1.5ms) after a few seconds. These settings are recorded in an eeprom, so the calibration only has to be done once. Default settings that should work with most transmitters (eg. 1.2 to 1.8ms) are often pre-programmed into the ESC at the factory.
     
     \item Using a programming card or PC link cable: End-points can be set to specific values and/or switched between auto-calibrate and fixed end-points. Some ESCs also allow setting different throttle curves (eg. exponential) or a 'governor mode' where the servo pulse width represents an rpm that the motor speed is to be locked onto.
\end{item}

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=100mm]{figures/ESC_Working.png}
        \end{center}
        \caption{BLDC Motor Switch Control from Electronic Speed Control Wiring}
    \end{figure}

From \cite{b3} It uses direct current coupled with a switch system to achieve an alternate three-phase current. This output current can then be modified by changing the rate at which the switches open and close the circuit. Brushless ESCs need information on the current position of the rotor to be able to start the motor and choose a direction for the rotation. To determine its position, the ESC uses information from the last unpowered electromagnet to measure its induction. This induction varies depending on where the closest permanent magnet is and the closer it is to the electromagnet, the stronger is the magnetic field induced.

The throttle is used to vary the speed of the motor. To do so, the ESC has to adjust the switching frequency based on the throttle’s signal. The frequency of the signals delivered controls the motors. Shorter frequencies, for example, allow a faster reaction time. This makes the signal more reliable since it is less sensitive to electrical noise and is more precise with its higher resolution.

\subsubsection{Propeller Motor}
For our system Racerstar Racing Edition 1306 BR1306 3100KV 1-2S Brushless Motor is used. 

From \cite{b2} According  to  Bernoulli,  an  increase  in  the  fluid velocity  will cause a decrease in pressure on the  flow. This  principle  is  actually  a  simplification  of  the Bernoulli  Equation,  which  states  that  the  amount  of energy  at  a  point  in  a  closed  stream  is  equal  to  the amount of energy at another point on the same flow path. 

Incompressible flow is a fluid flow characterized by an unchanged mass density (density) of the fluid along the stream. The form of the Bernoulli Equation for non-compressed streams is as follows:

\begin{equation}
\begin{aligned}
    p + \rho.g.h + 0.5\rho.v^2 = constant
\end{aligned}
\end{equation}

where, 
v = fluid speed \\
g = earth gravitation \\
h = altitude 
p = fluid pressure 
$\rho$ = fluid density

The compressible flow fluid is a fluid flow characterized by  changing  the  mass  density  of  the  fluid  along  the stream. The Bernoulli equation for compressed streams is as follows: 

\begin{equation}
\begin{aligned}
    \frac{v^2}{2} + \phi + \omega = constant
\end{aligned}
\end{equation}

From \cite{b2} In the principle, when the aircraft is on the air, there are  four  main  forces  acting  on  the  plane,  the  thrust  T, drag D, lift and weight of the plane (weight W). 

The propeller serves to transfer power by converting rotational motion into thrust to propel a vehicle like an aeroplane, through a mass of air, by rotating two or more twin  blades  from  the  main  axle.  A  propeller  acts  as  a rotating wing and produces a force that applies Bernoulli principles  and  Newton's  laws  of  motion,  resulting  in  a difference in pressure between the front and back or top-down or left-right surfaces.

% Brandt, 2011 -> Propeller Force 
The relationship between lift power size and speed :
\begin{equation}
\begin{aligned}
    T = (C_t.\pi.\rho.r^2.v^2) / 2 \\
    C_t = 2.T /(\pi.\rho.r^2.v^2)
\end{aligned}
\end{equation}

Where: $C_t$ is thrust coefficient; T is rotor thrust; π is 3.14; ρ is density of air = 1.225; r is radius of blade; v is air speed.

\subsubsection{Potentiometer}

Potentiometer SV03A103AEA01R00 is used as a rotational position sensor. Full rated continuous working voltage exists between terminal 1 and terminal 3, of the rotary position sensor. 
Reading the output analogRead from the potentiometer on the NANO, and to optimize between a range of -10 to 65 degrees. And to prevent overflow and keep it in range in degrees following equation is used. 

\begin{equation}
\begin{aligned}
    (-0.3656 * Voltage) + 185.64
\end{aligned}
\end{equation}

    \begin{figure}[!htb]
        \minipage{0.28\textwidth}
          \includegraphics[width=5cm, height=4cm, angle=0,rotate=0]{figures/Poten_Read.png}
        \endminipage\hfill
        \minipage{0.28\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=0]{figures/Potentiometer.png}
        \endminipage\hfill
        \minipage{0.28\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=0]{figures/Potentiometer_Board.jpg}
        %   \caption{Pivoted Arm}\label{fig:Pivoted_Arm}
        \endminipage
        \caption{Potentiometer}
        \label{fig:potent}
    \end{figure}


\section{Assembly and Modelling}
The Assembly of the R-TECS had to start from the box, the mechanical components had to be assembled as following 

\subsection{Steps of Assembly}
\begin{enumerate}
    \item 
    \itembf{Laser Cut Components}: Before assembling the device, laser cut system are tested and sand-papered for fine attachment. The components are glued together using Gorilla Glue
    
    \begin{figure}[!htb]
        \minipage{0.32\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=-90]{figures/System_Components.jpg}
          \caption{Components out of the box}
        \endminipage\hfill
        \minipage{0.32\textwidth}
          \includegraphics[width=4cm, height=3cm, angle=0,rotate=-90]{figures/Base.jpg}
          \caption{Base of the Tower}
          \label{fig:base}
        \endminipage
    \end{figure}

   \item 
   \itembf{Base}: The base forms the anchor point for the propeller, and houses the rocker arm. The base is clamped down with the help of a clamp. 
    
    \item 
   \itembf{Towers}: The towers act as a bridge to hold the shaft and thus aid to set the pivot for the propeller arm. The towers form a over-travel stop to prevent arm from extending beyond the arm angle limits. Both the towers contain support bearings. Additionally, the towers form a support for the Printed Circuit Board (PCB).  
   
    \begin{figure}[!htb]
        \minipage{0.32\textwidth}
          \includegraphics[width=5cm, height=7cm, angle=0,rotate=-90]{figures/Tower.jpg}
          \caption{Complete Tower Setup}\label{fig:Tower}
        \endminipage\hfill
        \minipage{0.32\textwidth}
          \includegraphics[width=5cm, height=7cm]{figures/Wall.jpg}
          \caption{Wall Setup}\label{fig:Wall}
        \endminipage
    \end{figure}

    \item
    \textbf{Arm}: The arm forms the dynamic component, it holds the ESC at its pivot point. 
    \begin{figure}[!htb]
        \minipage{0.28\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=-90]{figures/Empty_Arm.jpg}
        %   \caption{Arm}\label{fig:Arm}
        \endminipage\hfill
        \minipage{0.28\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=-90]{figures/ESC.jpg}
        %   \caption{ESC}\label{fig:Wall}
        \endminipage\hfill
        \minipage{0.28\textwidth}
          \includegraphics[width=4cm, height=6cm, angle=0,rotate=-90]{figures/Pivoted_Arm.jpg}
        %   \caption{Pivoted Arm}\label{fig:Pivoted_Arm}
        \endminipage
        \caption{Arm Setup}
        \label{fig:arm_setup}
    \end{figure}
\end{enumerate}

\subsection{Components used for assembly}
\begin{itemize}
    \item{Hex Key/Allen Wrench/Torx Bit for M2 screws: 1.5mm, 1/16in, or T6}
    \item {Hex Key/Allen Wrench for M3 screws: 2.5mm}
    \item {#2 Phillips Head Screwdriver}
    \item {Needle-Nose Pliers}
    \item {X-ACTO Knife or Similar Utility Cutting Tool}
    \item {Sandpaper}
    \item {Gorilla Glue}
\end{itemize}

\subsection{Steps for Assembly}
The following steps were taken in reference to the assembly as per manual at T-RECS
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=80mm]{figures/Symmetric_Towers.jpg}
        \end{center}
        \caption{Bridge of towers}
        \label{fig:Bridge_of_towers}
    \end{figure}

\begin{enumerate}
    \item Assemble the base, barrel jack and the rocker switch as in figure \ref{fig:base}.
    \item Assemble the towers by inserting their pieces into the corresponding holes in the base and pressing them against a side as in figure \ref{fig:Tower}. Performing symmetrically to attach tower on both sides as in figure  \ref{fig:Bridge_of_towers} and glue in the bearings into the tower bridges. 
    \item Beginning of tower assembly. Combine the arm which consist of 4 pieces to combine, a long piece for mounting the motor, two side pieces to stabilize, and a cover for the ESC as in figure \ref{fig:arm_setup}
    
    \item Arm, ESC, and Motor are attached to form a sub-assembly 
    \begin{enumerate}
        \item Connect the three wires of the motor to the corresponding three wires of the ESC. 
        \item Feed the wires through the square hole nearest the motor so the wires extend out underneath the arm.
        \item Slide the ESC into the designated slot in the arm.
        \item Mount the propeller on motor by removing propeller cap, pressing propeller onto motor shaft, and very tightly re-securing propeller cap. ass per figure \ref{fig:arm_setup}
        \item Insert a shaft through both bearings and into the corresponding square holes in the arm. Place the completed arm assembly between the two towers with the arm’s square hole aligned with the bearings’ holes on the towers.
        \item Mount the fully soldered PCB (without the Arduino connected) onto the mounting standoffs and connect the Arduino to the PCB with the USB port facing upward as per figure \ref{fig:potent} . 
        \item Finally, connect all the appropriate wires to the PCB’s connectors. 
        \item Assembly should now be complete. 
        
    \end{enumerate}
    
    
\end{enumerate}


\section{Experimentation}
As part of the routine to check if the assembled system works as intended a few initial tests had to be undertaken 
\subsection{Functionality Tests}
A few diagonistic tests were conducted to ascertain the functioning of the T-RECS

\subsubsection{Sensor Test}
The Sensor Tests helps to read the value from the potentiometer and convert it to degrees. 

\begin{itemsize}
    \item
    $Sensor Reading: 678	Filtered Angle Reading: -62.24$
    
    \item
    $Sensor Reading: 550	Filtered Angle Reading: -15.44$
\end{itemsize}

\subsubsection{Data Logging Test}
SerialPlot software us used to set of four overlapping sinusoids and tested for functionality. In addition to this Python Serial Library is used to test the reading over the USB serial port (Tested in Linux). 

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=120mm]{figures/Logging_Test.png}
        \end{center}
        \caption{Logging Test}
    \end{figure}
    
\subsubsection{ESC Test and Calibration}
To properly control the ESC (and therefore the motor) on the T-RECS. A custom calibration routine is to be integrated via a signal to properly set the ESC’s throttle thresholds for reliable operation. To send a calibration signal, character ‘c’ is sent over to Arduino over the serial monitor. This triggers a series of beep tones that the ESC and motor will emit over a period of about 1015 seconds. Once calibration is complete, the system should be ready to control the motor. 

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=50mm]{figures/Callibration_Routine.png}
        \end{center}
        \caption{Calibration Routine}
    \end{figure}

\subsubsection{Basic PID Controller Test}
Through Arduino IDE a basic PID Loop is tested for appropriate feedback and tested under closed loop.  


\subsection{Physical testing}

\subsubsection{Drop Test}

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=50mm]{figures/Output.png}
        \end{center}
        \caption{Angle (Degree) Vs Time(sec)}
        \label{fig:Angle_Vs_Time}
    \end{figure}
    
Figure \ref{fig:Angle_Vs_Time}, represents the actual logging angle vs time with x axis representing time and y axis the angle in degrees. 

\begin{equation}
\begin{aligned}
    \begin{vmatrix}
    \ddot{\theta} & \dot{\theta} & constant \ term & | 0\\
    . & . & . & | 0 \\
    . & . & . & | 0 \\
    . & . & . & | 0 \\
    \end{vmatrix}
\end{aligned}
\label{eq:matrix}
\end{equation}

Pseudo-inverse is used to calculate Ax = b, where in algorithm Moore-Penrose pseudoinverse is a matrix that can act as a partial replacement for the matrix inverse in cases where it does not exist. This matrix is frequently used to solve a system of linear equations when the system does not have a unique solution or has many solutions. For any matrix A, the pseudoinverse B exists, is unique, and has the same dimensions as A'. If A is square and not singular. The pseudoinverse computation is based on Singular Value Decomposition. The calculation treats singular values less than tol of 0.01 for appropriate convergence.

We use the equation \ref{eq:matrix} to solve the constants for $\dot{\theta}$ and the constant term for a drop test, assuming the equation is normalized. We solve with pseudo-inverse to get the constants for the $\ddot{\theta} \ and \ \dot{\theta}$

Consider , 
As F = A$\omega^2$
\begin{equation}
\begin{aligned}
    \implies  \dot{\dot{\theta}} + C_1\dot{\theta} + C_2\cos{\theta} = C_3 u^2
\end{aligned}
\end{equation}

Setting u = 0, and letting the arm drop down to stability which from 0 degree (from 60 degree to 0 degree), as seen from figure \eqref{fig:Trans}

    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=50mm, angle=0,rotate=0]{figures/Transient_Response.png}
        \end{center}
        \caption{Test 1}
        \label{fig:Trans}
    \end{figure}
    
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=50mm, angle=0,rotate=0]{figures/Transient_Res.png}
        \end{center}
        \caption{Test 2}
        \label{fig:Trans2}
    \end{figure}
    
    
Considering the 2nd response to be more physically viable
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=120mm, angle=0,rotate=0]{figures/PesudoInvr.png}
        \end{center}
        \label{fig:Response}
        \caption{Matlab Pseudo-inverse implementation}
    \end{figure}
    
    From Figure Matlab Plot, upon normalization \eqref{eq:spc} , we get the coefficients for C1 = 6, C2 = 220
    
    Thus \eqref{eq:spc} now becomes 
    \begin{equation}
    \begin{aligned}
        \implies  \dot{\dot{\theta}} + 6\dot{\theta} + 220 = C_3 u^2
    \end{aligned}
    \end{equation}

\subsubsection{C3 constant analysis}
From \cite{b1}, it was observed that the slope of the Output Angle to Input Signal Plotting the Angle Vs Input Signal , we get the slope as 3.696e-05
    \begin{figure}[htbp]
        \begin{center}
    	\includegraphics[width=60mm, angle=0,rotate=0]{figures/C3.png}
        \end{center}
        \label{fig:Response}
        \caption{C3 response}
    \end{figure}
    
Which leads to the following 
    \begin{equation}
    \begin{aligned}
        \ddot{\theta} + C_1 \dot{\theta} + C_2 = C_3 u^2 \\
        \implies \ddot{\theta} +  6 \dot{\theta} + 220 = 0.0081312 u^2
    \end{aligned}
    \end{equation}
    
    \begin{equation}
    \begin{aligned}
        \ddot{\theta} + b\dot{\theta} + \frac{g}{l} \sin{\theta} = C_3 u^2
        \implies \ddot{\theta} +  6 \dot{\theta} + 220\sin{\theta} = 0.0081312 u^2
    \end{aligned}
    \label{eq:Final Solution}
    \end{equation}
    
    From equation \eqref{eq:Final Solution} we can conclude that 
    \begin{equation}
    \begin{aligned}
        b = 6 \\
        L = 4.6 cm \\
        C_3 = 0.0081312
    \end{aligned}
    \end{equation}
    
\section{Conclusion}
Engineering has two sides which are demonstrated through this project: the simulation environment and the physical testing environment. Through lumped parameter testing and determining which coefficient produce a smooth and stable system, it is important to first simulate the device’s response to different inputs.

A differential equation and approximated the coefficients for each term, gives us accurate model for the system’s position for a given input over time in open loop. 

From testing both physically and in simulation, we used lumped parameter modelling to observe the response behavior of the controller to provide insight into how adjustments could be used to further stabilize the system. A mathematical model was created and adjusted to ensure were sufficient for our stability needs.

\begin{thebibliography}{00}
\bibitem{b1} E. T. Enikov and G. Campa, "Mechatronic Aeropendulum: Demonstration of Linear and Nonlinear Feedback Control Principles With MATLAB/Simulink Real-Time Windows Target," in IEEE Transactions on Education, vol. 55, no. 4, pp. 538-545, Nov. 2012, doi: 10.1109/TE.2012.2195496.

\bibitem{b2} Al, Al & Dewi, Arfita & Hidayat, Taufal. (2018). The lifting force relationship of a BLDC motor rotor system to the blade rotation speed. MATEC Web of Conferences. 215. 01013. 10.1051/matecconf/201821501013. 

\bibitem{b3} https://www.rcbenchmark.com/blogs/articles/how-brushless-motors-work

\bibitem{b4} https://electronics.stackexchange.com/questions/164803/whats-the-relationship-between-esc-pwm-input-and-output

\bibitem{b5} {BibEntry2021Feb,
	title = {{Educational Projects {$\vert$} Tangibles That Teach}},
	journal = {Tangibles That Teach},
	year = {2021},
	month = {Feb},
	note = {[Online; accessed 20. Feb. 2021]},
	url = {https://www.tangiblesthatteach.com}
}

\end{thebibliography}


\appendix
\begin{appendices}
    \begin{enumerate}
        \item A pseudoinverse is a matrix inverse-like object that may be defined for a complex matrix, even if it is not necessarily square. For any given complex matrix, it is possible to define many possible pseudoinverses. The most commonly encountered pseudoinverse is the Moore-Penrose matrix inverse, which is a special case of a general type of pseudoinverse known as a matrix 1-inverse. Kindly refer to this link for exact mathematical background https://mathworld.wolfram.com/Pseudoinverse.html
        
        \item All the codes for used in this project is available at this repository at \\ \textbf{https://github.com/arpit6232/Industrial-Automation} 
    \end{enumerate}
\end{appendices}

\end{document}
